{
  "name": "apemost-skills",
  "description": "Andrew's agent skills",
  "version": "0.1.0",
  "skills": "./skills/",
  "author": {
    "name": "Andrew Lyu"
  },
  "repository": "https://github.com/apemost/skills",
  "license": "MIT"
}
